# test1

./: .classpath  base64  pom.xml  test  test.txt
src/main/java/lewisl/test1/: App.java  LinkedHashMapTest.java  SSLHTTP.java  xxxxx.java
src/test/java/lewisl/test1/: AppTest.java  FetchValidationResult.java  T.java  TestSendValidationRequest.java  XXX.java
src/test/java/lewisl/test1/auth/: FFAPI.java  FFAPI20.java  OAuthServiceTest.java  OAuthServiceTest20.java  TokenDemo.java
src/test/java/lewisl/test1/blockingqueue/: SynchronousQueueTest.java
src/test/java/lewisl/test1/ffvo/: SendTaskResponse.java  Upload.java  ValRequest.java
src/test/java/lewisl/test1/file/: DirectByteBuffer_1.java  MmfWriteRead.java  RandomFileWrite.java  ReadSpeedCompare.java  W1.java
src/test/java/lewisl/test1/kafka/: ConsumerDemo.java  ProducerDemo.java
src/test/java/lewisl/test1/redis/: ZsortJedisClient.java
src/test/java/lewisl/test1/snappy/: Snappy_1.java
src/test/java/lewisl/test1/tesgng/factory/: DummyCase.java  DummyFactory.java
src/test/resources/: log4j.xml  testng.xml
