html {
	
	background-position: center center;

	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
body {
	
	
	font-family: 'Signika Negative', sans-serif;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	box-shadow:  0px 0px 30px 5px rgba(107, 105, 105, 0.3) inset,
 0px 0px 0px 1px rgba(107, 105, 105, 0.4) inset;
 border-radius:0.2em;
 
background: #909090; /* Old browsers */
background: -moz-linear-gradient(top, #909090 0%, #989898 12%, #a0a0a0 25%, #8d8d8d 39%, #7c7c7c 50%, #616161 51%, #6b6b6b 60%, #7c7c7c 76%, #727272 91%, #6d6d6d 100%); /* FF3.6+ */
 
 
}

.ui-btn-active {
background: #654644; /* Old browsers */
background: -moz-linear-gradient(top,  #654644 0%, #331c1b 100%); /* FF3.6+ */
color:#fff !important;
}
.ui-content .choice_list  .ui-btn-active .ui-link-inherit,
.ui-btn-down-c a.ui-link-inherit,
#home .ui-btn-down-c a.ui-link-inherit{
color:#fff !important;
}





.choice_list h1{
margin-top:30px;
font-size:18px;
color:rgb(65, 38, 37);
font-weight:normal;
font-style:italic;
padding:5px 0 6px 50px;
background:url(./images/pagination.png) no-repeat;
}

#home .choice_list h1{
background-position: 0 -16px;
}
#home .choice_list  h3{
padding-top:10px;
color:rgb(63, 41, 39);
}
#home .choice_list .ui-btn-active  a.ui-link-inherit h3{
color:#fff;
}
.choice_list  img{
padding:3px;
}




h1 {text-align:center;
	color:white;
    font-size: 1em;
    margin: 0;
	font-weight:bold;
   
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	
}
h2 {
	text-align:center;
	 margin: 1em 0 0.2em;
}

h3 {
	color: #FF6600;
	font-size: 15px;
	margin: 0;
	text-align: center;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	
}
h4 {
font-size:  10px;
margin-left:9px;
    text-align: left;
	color:black;
   
	
}
A:link {text-decoration: none;
color:white;
}
A:visited {text-decoration: none
           }

.fuente{
	font-size: 0.5em;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-weight:bold;

	
	
}

#chronoBox {
	width:90%;
	margin: 0 auto;
}
#crono {
	color: #FF6600;
}
.boxButton {
	width: 40%;
	margin: 0 auto;
	background-image: url(../img/shim.png);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.boxInput {
	width:50%;
	margin: 0 auto;
	padding: 5px 20px 5px 1px;
	
}



input {
	border: medium none;
	font-family: "Tamalama";
	margin: 1%;
	padding: 2%;
	width: 47%;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	font-size: 18px;
 
    color: #f6f6f6;
    cursor: pointer;
    display: inline-block;
    padding: 5px 10px 6px;
    position: relative;
    text-decoration: none;
}
ul {
	height: 11em;
	text-decoration:none;
	margin: 0 auto;
	padding: 0;
	
	text-align: center;
	width: 95%;
	background-image:url(../img/shim.png);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}


li { text-decoration:none;
    background-color:;
	background-image:url(objetos/boton.png);
	color: #FFFFFF; font-size:1.3em;
	width:100%; 
	margin: 0.1em 0 0;
}
#boton {
	background: url("../img/alert-overlay.png") repeat-x scroll 0 0 ;
	background-color: #E33100;
	
}
#pistar {
	background: url("../img/alert-overlay.png") repeat-x scroll 0 0 ;
	background-color: #0ACB14;
	
}
#respuesta {
	
	background-color: #008bec;
	width: 200px;
	right: 20px;
	
	
}
#atras {
	background-color:#222222 ;
}
#logo_inicio{
	margin-top: 10rem;
}






@media all and (min-width:480px) and (orientation:portrait) {
 .boxButton {
 margin: 0 auto;
 width: 80%;
}
}
 @media all and (min-width:240px) and (orientation:portrait) {
 .boxButton {
 margin: 0 auto;
 width: 95%;
}
 #timetable {
 width: 95%;
}
 #timetable2 {
 width: 95%;
 height: 60%;
}
 #timetable3 {
 width: 95%;
 height: 60%;
}
}

 FUENTES 
@font-face {
    font-family: "Tamalama";
    src: url(../font/tamalama_0.ttf) format("truetype");
}
#logotipos{
background-image:url(img/logos2.png);
  height:200px; 
 margin-top:40px;

/* text-align:center; */
width:100%; 
}
#menu {text-align:center;

font-size: 0.8em;
        }

#medio{
background-color:#8493ef;

font-size: 0.8em;

text-align:center;
}
#abajo{

font-size: 0.8em;

text-align:center;
margin-top:5px}
ol{text-decoration:none;
margin-top:5px;}

#arti{
padding-left:10px;
padding-right:10px;
background-color:#8493ef;}
 #cuadrado{width:100%;
            height:120px;
			border-radius:5px;
			
			margin-top:0px;
			font-size: 0.8em;
			size:1;
		
  border-top: 1px solid #bbbbbb;
   background: #efefef;
   background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#efefef));
   background: -webkit-linear-gradient(top, #fcfcfc, #efefef);
   background: -moz-linear-gradient(top, #fcfcfc, #efefef);
   background: -ms-linear-gradient(top, #fcfcfc, #efefef);
   background: -o-linear-gradient(top, #fcfcfc, #efefef);
  
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;


   text-decoration: none;
   vertical-align: middle;

		
		}
		
		 #cuadrado2{width:100%;
            height:120px;
			border-radius:5px;
		background: #a7cfdf; /* Old browsers */
background: rgb(218,218,218); /* Old browsers */
background: -moz-linear-gradient(45deg, rgba(218,218,218,1) 0%, rgba(143,143,143,1) 50%, rgba(113,113,113,1) 51%, rgba(192,192,192,1) 100%); /* FF3.6+ */
		font-size: 0.8em;
			size:1;
			box-shadow:;
		
		
		}
		p{margin-left:15px;}
			
	a:hover{
		text-decoration:underline;
		color:blue;
	
		
		}		
	a{color:blue;
		font-size:1,3;
		text-decoration:none; 
		display:block;}
		a:active{color:white;
		background-color:white;}
		
	#puntoi{
	float:right;
	margin-right:10px;
	margin-top:40px;
	
	
	height:30px;
	width:30px;
