html {

background: #ffffff;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
body {
	
	
	font-family: 'Signika Negative', sans-serif;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	box-shadow:  0px 0px 30px 5px rgba(107, 105, 105, 0.3) inset,
 0px 0px 0px 1px rgba(107, 105, 105, 0.4) inset;
 border-radius:0.2em;
 
background: #ffffff; /* Old browsers */
 
}




h1 {text-align:center;
	color:white;
    font-size: 1em;
    margin: 0;
	font-weight:bold;
   color: #FF6600;
    text-shadow: 0 -0.1px 0.2px rgba(0, 0, 0, 0.25);
	
}
h2 {
	text-align:center;
	 margin: 1em 0 0.2em;
	  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	  color:#FFFFFF;
}

h3 {
	color: #FF6600;
    font-size: 1 em;
    margin: 0;
    text-align: center;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	
}

.type{
background: #ffffff;
}












	

